VITE_SUPABASE_PROJECT_ID="yyzrwjocniepskofoehu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5enJ3am9jbmllcHNrb2ZvZWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODgxMTAsImV4cCI6MjA4MzQ2NDExMH0.zhFfaaoTqRDWu5wR7xH3dNYcVSgXRucPznfWM6Fnebc"
VITE_SUPABASE_URL="https://yyzrwjocniepskofoehu.supabase.co"
